# WanAndroidMvp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/xl/wanandroidmvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/xl/wanandroidmvp/app/: ActivityManager.java  MyApplication.java
app/src/main/java/com/example/xl/wanandroidmvp/base/: BaseModel.java  BaseMvpActivity.java  BaseMvpFragment.java  BaseMvpFragmentActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/com/example/xl/wanandroidmvp/bean/: ArticleBean.java  BannerBean.java  ChaArtBean.java  HotKeysBean.java  HotKeysTextBean.java  HotkeyDB.java  LoginBean.java  RegistBean.java  SearchResultBean.java  TreeBean.java  WXCBean.java
app/src/main/java/com/example/xl/wanandroidmvp/dialog/: LoadingDialog.java
app/src/main/java/com/example/xl/wanandroidmvp/model/: ChapterArtModel.java  LoginModel.java  MainModel.java  SearchModel.java  SearchResultModel.java  Tab1Model.java  Tab2Model.java  Tab3Model.java  Tab4Model.java
app/src/main/java/com/example/xl/wanandroidmvp/network/: Api.java  Callback.java  Constants.java  DataObserver.java  NetException.java  RetrofitHelper.java  RxThreadChange.java
app/src/main/java/com/example/xl/wanandroidmvp/presenter/: ChapterArtPresenter.java  LoginPresenter.java  MainPresenter.java  SearchPresenter.java  SearchResultPresenter.java  Tab1Presenter.java  Tab2Presenter.java  Tab3Presenter.java  Tab4Presenter.java
app/src/main/java/com/example/xl/wanandroidmvp/thread/: ThreadPollManager.java
app/src/main/java/com/example/xl/wanandroidmvp/ui/activity/: ChapterArticleActivity.java  (+6 more)
app/src/main/java/com/example/xl/wanandroidmvp/utils/: CookieUtil.kt  ImageUtil.java  MapUtil.java  Preconditions.java  PreferencesUtil.java  SecurityUtil.java  Util.java  XlStatusBarUtil.java
app/src/main/java/com/example/xl/wanandroidmvp/view/: ChapterArtView.java  LoginView.java  MainView.java  SearchResultView.java  SearchView.java  Tab1View.java  Tab2View.java  Tab3View.java  Tab4View.java
app/src/main/java/com/example/xl/wanandroidmvp/views/: CollectPopupWindow.java  MyWebChromeClient.java  MyWebViewClient.java  NoScrollViewPager.java  ProgressWebView.java  RoundLoadingView.java
app/src/main/res/color/: tab_text_color.xml
app/src/main/res/drawable/: banner_nomal_point.xml  banner_selected_point.xml  search_bg.xml  tab1.xml  tab2.xml  tab3.xml  tab4.xml
app/src/main/res/layout/: activity_chapter_article.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_search_result.xml  activity_splash.xml  activity_web_view.xml  article_item.xml  chaart_item.xml  common_title.xml  fragment_four.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  hotkeys_item.xml  item_dialog.xml  item_tree.xml  loading_view.xml  search_item.xml  tab1_item.xml  tab2_item.xml  tab3_item.xml  tab4_item.xml  wx_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/xl/wanandroidmvp/: ExampleUnitTest.java
(+13 files in other folders)
