<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/iv_login"
        android:layout_marginTop="60dp"
        android:src="@drawable/icon"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@null"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_name"
        android:inputType="text"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="userName"
        app:layout_constraintTop_toBottomOf="@+id/iv_login"
        android:textColorHint="@color/white"
        android:gravity="start" tools:ignore="Autofill"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_password"
        android:hint="password"
        app:layout_constraintTop_toBottomOf="@+id/et_name"
        android:textColorHint="@color/white"
        android:inputType="textPassword"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="start" tools:ignore="Autofill"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_repassword"
        android:inputType="textPassword"
        android:hint="repassword"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/et_password"
        android:textColorHint="@color/white"
        android:gravity="start" tools:ignore="Autofill"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_repassword"
        app:layout_constraintHorizontal_bias="0.5"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="50dp"
        android:id="@+id/bt_login"
        android:text="登陆"
        android:textAllCaps="false"
        android:background="@drawable/login_bt"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowColor="#A8A8A8"
        android:shadowRadius="5"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bt_register"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bt_login"
        app:layout_constraintHorizontal_bias="0.5"
        android:layout_marginTop="20dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:textAllCaps="false"
        android:text="注册"
        android:background="@drawable/login_bt"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowColor="#A8A8A8"
        android:shadowRadius="5"/>
</android.support.constraint.ConstraintLayout>